# Backend

./: .env.example  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/ntnu/idatt2106/krisefikser/: KrisefikserApplication.java
src/main/java/edu/ntnu/idatt2106/krisefikser/api/controller/: AdminController.java  AuthController.java  HouseholdController.java  IncidentController.java  ItemController.java  MapIconController.java  MembershipRequestController.java  NewsController.java  NotificationController.java  ScenarioController.java  StorageController.java  TestController.java  UserController.java
src/main/java/edu/ntnu/idatt2106/krisefikser/api/dto/: AdminInviteRequest.java  AdminSetupRequest.java  CreateHouseholdRequestDto.java  EditMemberDto.java  EditNewsDto.java  HouseholdResponseDto.java  IncidentRequestDto.java  IncidentResponseDto.java  ItemResponseDto.java  LoginRequest.java  LoginResponse.java  MapIconRequestDto.java  MapIconResponseDto.java  MembershipRequestDto.java  PasswordResetRequestDto.java  PositionDto.java  PositionResponseDto.java  RegisterRequestDto.java  RequestOperationDto.java  ScenarioRequestDto.java  ScenarioResponseDto.java  StorageItemResponseDto.java  TwoFactorVerifyRequest.java  UnregisteredMemberResponseDto.java  (+3 more)
src/main/java/edu/ntnu/idatt2106/krisefikser/config/: AppConfig.java  TestApiSecurityConfig.java  WebSocketConfig.java
src/main/java/edu/ntnu/idatt2106/krisefikser/model/: Household.java  Incident.java  Item.java  ItemType.java  MapIcon.java  MembershipRequest.java  Notification.java  Role.java  Storage.java  UnregisteredHouseholdMember.java  User.java
src/main/java/edu/ntnu/idatt2106/krisefikser/security/: CustomUserDetails.java  CustomUserDetailsService.java  ProtectedController.java  SecurityConfig.java  TwoFactorService.java
src/main/java/edu/ntnu/idatt2106/krisefikser/service/: AdminInvitationService.java  AuthService.java  CaptchaService.java  CustomUserDetailsService.java  EmailService.java  HouseholdService.java  IncidentService.java  ItemService.java  LoginAttemptService.java  MapIconService.java  MembershipRequestService.java  NewsService.java  NotificationService.java  ScenarioService.java  StorageExpiryService.java  StorageService.java  TwoFactorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__Create_tables.sql
src/test/java/edu/ntnu/idatt2106/krisefikser/: KrisefikserApplicationTests.java
src/test/java/edu/ntnu/idatt2106/krisefikser/config/: TestConfig.java  TestCorsConfig.java  TestEmailConfig.java  TestEnvironmentPostProcessor.java  TestJwtConfig.java  TestMailConfigExcluder.java  TestSecurityConfig.java  TestWebMvcConfig.java
src/test/java/edu/ntnu/idatt2106/krisefikser/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  MockJwtTokenProvider.java  PreAuthorizeAnnotationTest.java  SecurityFilterIntegrationTest.java  TestConfig.java
src/test/java/edu/ntnu/idatt2106/krisefikser/service/: AdminInvitationServiceTest.java  AuthServiceTest.java  CaptchaServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  HouseholdServiceTest.java  IncidentServiceTest.java  ItemServiceTest.java  LoginAttemptServiceTest.java  MapIconServiceTest.java  MembershipRequestServiceTest.java  NewsServiceTest.java  NotificationServiceTest.java  ScenarioServiceTest.java  StorageExpiryServiceTest.java  StorageServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: data-test.sql  schema-test.sql
(+88 files in other folders)
